<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120sp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:gravity="center"
    >

    <TextView
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="11月2日"
        android:textSize="20sp"
        android:id="@+id/date"
        android:paddingBottom="10sp"
        android:gravity="center"
        />

    <ImageView
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/sun"
        android:id="@+id/weather1"/>

    <TextView
        android:gravity="center"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:text="27℃/34℃"
        android:textSize="20sp"
        android:id="@+id/temper"/>

</LinearLayout>